GET http://localhost:3000/categories HTTP/1.1
###

# limit by query [TODO]
GET http://localhost:3000/categories?products=1 HTTP/1.1
###

# find one by id
GET http://localhost:3000/categories/1 HTTP/1.1
###

# create a new category
POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "kids"
}
###

# update a category
PATCH http://localhost:3000/categories/1
Content-Type: application/json

{
  "name": "man"
}
###

# delete a category 
# [warning] FOREIGN KEY 
DELETE http://localhost:3000/categories/1 HTTP/1.1