GET http://localhost:3000/products HTTP/1.1
###

# pagination
GET http://localhost:3000/products?limit=2&offset=0 HTTP/1.1
###
 
# find by id
GET http://localhost:3000/products/10 HTTP/1.1
###
 
# find by categoryId
GET http://localhost:3000/products/category?id=10&limit=10&offset=0 HTTP/1.1
###


# create a new country
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "categoryId": 1,
  "name": "guapa2",
  "description": "lorem",
  "images": ["http://li.it/na", "http://paujic.mx/honip"],
  "characteristics": ["Montura de Acetato", "Sin plaquetas", "Patillas Firmes", "Estilo Moderno" ,"Calibre 54"],
  "prices": {
    "price": 50,
    "discount": 1,
    "currency": "usd"
  }
}
###

# update a product by id
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "prices": {
    "price": 10,
    "currency": "pyg"
  }
}
###

# delete a product by id
DELETE http://localhost:3000/products/1  HTTP/1.1