GET http://localhost:3000/users HTTP/1.1
###

# find one by id
GET http://localhost:3000/users/3 HTTP/1.1
###

# create a user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "icozawpu@selpaise.sb",
  "password": "kpoRS@%jSij2!e",
  "name": "Adeline Torres"
}
###

# update a user 
PATCH http://localhost:3000/users/3
Content-Type: application/json

{
  "name": "melko"
}
###

# remove a user
DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoibGFsemF0emF2QGxlbGxvLmd1IiwibmFtZSI6bnVsbCwicm9sZSI6InVzZXIiLCJpYXQiOjE3MTMyOTg3ODYsImV4cCI6MTcxMzU1Nzk4Nn0.LR-vemn0r6eacApjsrk4kuMFLE9L_w_egk9bZfECf9w